apiVersion: v2
appVersion: '1.0'
description: A Helm chart for labs-test-topics App
name: labs-test-topics
home: https://github.com/hmcts/labs-test-topics
version: 0.0.1
dependencies:
  - name: nodejs
    version: 2.4.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
